{
  "name": "apis",
  "version": "1.0.0",
  "description": "APIs for will.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev",
    "generate": "prisma generate --no-engine",
    "generate-watch": "prisma generate --no-engine --watch"
  },
  "author": "Max Bai",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240405.0",
    "prisma": "^5.12.1",
    "typescript": "^5.4.5",
    "wrangler": "^3.48.0"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "@prisma/extension-accelerate": "^1.0.0"
  },
  "overrides": {
    "@types/node": "20.8.3"
  }
}
